{
  "name": "Pack System",
  "short_name": "Pack",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "pack-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
